SERVER_PORT=2030 # Altere essa porta caso ela já esteja em uso
API_PORT=4050 # Altere essa porta caso ela já esteja em uso
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='123456' # Uma senha que você com certeza não deve usar :)
MYSQL_DATABASE='keys'
JWT_SECRET='my jwt secret...'